# DJApplication

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aliLive/java/com/live/: LiveRoomActivity.java
app/src/main/aliLive/java/com/live/floatwindowpermission/: FloatWindowManager.java
app/src/main/aliLive/res/layout/: activity_live.xml
app/src/main/anim/java/com/anim/: AnimatedVectorActivity.java  DataChangeActivity.java
app/src/main/anim/res/anim/: anim_datachange_in.xml
app/src/main/anim/res/drawable/: an_number.xml  avd_heart_to_twitter.xml  avd_twitter_to_heart.xml  ic_heart.xml  ic_twitter.xml
app/src/main/anim/res/layout/: activity_animated_vector.xml  activity_data_change.xml
app/src/main/asm/java/com/dj/asm/: ASMTestActivity.java
app/src/main/asm/res/layout/: activity_asm.xml
app/src/main/assets/: aip.license
app/src/main/asyncTaskDownload/java/com/dj/download/: CallBack.java  DownloadActivity.java  DownloadTask.java  Downloader.java  ProgressView.java
app/src/main/asyncTaskDownload/res/layout/: activity_download.xml
app/src/main/baiduAI/java/com/bd/scan/: BankScanActivity.java  FileUtil.java  IDCardActivity.java  RecognizeService.java
app/src/main/baiduAI/res/layout/: activity_bank_scan.xml
app/src/main/base/java/com/dj/collection/: ActivityLifeCycleCallbacks.java  BaseActivity.java  DJApplication.java  IActivityState.java  MainActivity.java  RetrofitActivity.java
app/src/main/base/res/layout/: activity_main.xml  activity_retrofit.xml
app/src/main/base/res/values/: strings.xml
app/src/main/bugly/java/com/dj/bugly/: BuglyActivity.java  MyUtils.java  Response.java
app/src/main/bugly/res/layout/: activity_bugly.xml
app/src/main/camera/java/com/dj/camera/: AndroidHradwareDecode.java  CameraActivity.java  CameraConfig.java
app/src/main/camera/java/com/dynamsoft/: CameraMinaShowActivity.java  CameraPicShowActivity.java  CameraShowActivity.java
app/src/main/camera/java/com/dynamsoft/data/: BufferManager.java  BufferPic5Manager.java  BufferPicManager.java  DataListener.java
app/src/main/camera/java/com/dynamsoft/io/: SocketPicNewServer.java  SocketPicServer.java  SocketServer.java  SocketUdpServer.java
app/src/main/camera/res/layout/: activity_camera.xml  activity_camera_pic.xml
app/src/main/coordinator/java/com/coordinator/: CoordinatorActivity.java  StatusBarUtil.java
app/src/main/coordinator/res/layout/: activity_coordinator.xml  item.xml
app/src/main/cputype/java/com/dj/cpu/: CPUFrameworkHelper.java  CpuTypeActivity.java
app/src/main/cputype/jni/: Android.mk  CpuFeatures.cpp
app/src/main/cputype/res/layout/: activity_cpu.xml
app/src/main/customAnnotations/java/com/dj/ca/: CustomAnnotationsActivity.java
app/src/main/customAnnotations/res/layout/: activity_custom_annotations.xml
app/src/main/customAnnotations/res/values/: ids.xml
app/src/main/customclock/java/com/dj/customclock/: CustomClockActivity.java  MyClockView.java
app/src/main/customclock/res/layout/: activity_custom_clock.xml
app/src/main/dagger/java/com/dj/dagger/: DaggerMainActvity.java  MyDaggerActivity.java
app/src/main/dagger/res/layout/: activity_dagger.xml  dagger_main.xml
app/src/main/dispatchEvent/java/com/dj/event/: DispatchEventActivity.java  DispatchEventTextView.java  DispatchEventView1.java  DispatchEventView2.java
app/src/main/dispatchEvent/res/layout/: activity_dispatch_event.xml
app/src/main/dynamicSo/java/com/dynamicso/: DynamicsoActivity.java  SoUtils.java
app/src/main/dynamicSo/res/layout/: activity_dynamicso.xml
app/src/main/dytest/java/com/util/: DYTestUtils.java
app/src/main/eventBus/java/com/eventbus/: EventBusMainActivity.java
app/src/main/eventBus/java/com/eventbus/event/: DataChangedEvent.java  LoginEvent.java  MessageEvent.java  ToastEvent.java
app/src/main/eventBus/java/com/eventbus/manager/: DataChangedManager.java
app/src/main/eventBus/res/layout/: activity_eventbus_main.xml
app/src/main/fingerIdentify/java/com/finger/: FingerMainActivity.java
app/src/main/fingerIdentify/res/layout/: activity_finger.xml
app/src/main/gyroscope/java/com/dj/gyroscope/: GyroscopeActivity.java
app/src/main/jni/: Android.mk  com_dynamicso_SoUtils.h  dynamicso.c
app/src/main/mvvm/res/layout/: activity_mvvm.xml
app/src/main/pdf/java/com/pdf/: PdfActivity.java
app/src/main/pdf/res/layout/: activity_pdf.xml
app/src/main/photoview/res/layout/: activity_photo_view.xml
app/src/main/room/res/layout/: activity_room.xml
app/src/main/rxjava/java/com/rxjava/: RxJavaMainActivity.java
app/src/main/rxjava/res/layout/: activity_rxjava_main.xml
app/src/main/scrollBigImage/java/com/detail/: DensityUtil.java  DetailActivity.java  TopPicScrollView.java
app/src/main/scrollBigImage/res/layout/: activity_detail.xml
app/src/main/scrollBigImage2/java/com/bigimage/: BigImageActivity.java  ImageBehavior.java
app/src/main/scrollBigImage2/res/layout/: activity_bigimage.xml
app/src/main/scrollBigImage2/res/values/: strings.xml
app/src/main/scrollMessage/res/anim/: anim_up_in.xml  anim_up_out.xml
app/src/main/scrollMessage/res/drawable/: border_fv.xml
app/src/main/scrollMessage/res/layout/: activity_scroll_message.xml  item_scroll_message.xml
app/src/main/service/java/com/service/: LocalService.java  MessengerService.java  MyService.java  ServiceActivity.java  TagGenarator.java  TagGroup.java
app/src/main/service/res/layout/: activity_service.xml
app/src/main/service/res/values/: attrs.xml
app/src/main/socket/res/layout/: activity_socket.xml
app/src/main/webservice/res/layout/: avtivity_ws.xml
app/src/main/websocket/res/layout/: activity_websocket.xml
app/src/main/zipwithpwd/res/layout/: activity_zip.xml
app/src/test/java/com/dj/ut/: ASMTest.java  LogUtilsTest.java  UTUtilsTest.java
app/src/test/java/com/util/: DYTestUtilsTest.java
framework/serverlibrary/: .gitignore  build.gradle
ocr_ui/: .gitignore  build.gradle
(+106 files in other folders)
