<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/startServiceBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启service方式1"/>
    <Button
        android:id="@+id/startServiceBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启service方式2"/>
    <Button
        android:id="@+id/startServiceBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启service方式3(跨进程通讯)"/>
</LinearLayout>