<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView"/>
    <WebView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/webview"></WebView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jump"
                android:id="@+id/jumpBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jump-RxJava"
                android:id="@+id/jumpRxJavaBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jump-Anim"
                android:id="@+id/jumpAnimBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jump-Data-Change"
                android:id="@+id/jumpDataChangeBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载"
                android:id="@+id/downloadBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="so"
                android:id="@+id/soBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cpu类型"
                android:id="@+id/cpuBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头部滚动Coordinator"
                android:id="@+id/coordinatorBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bugly"
                android:id="@+id/buglyBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zip"
                android:id="@+id/zipBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scroll-Big-Image"
                android:id="@+id/scrollBigImage"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scroll-Big-Image2"
                android:id="@+id/scrollBigImage2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="retrofit"
                android:id="@+id/retrofit"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mvvm"
                android:id="@+id/mvvm"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指纹识别"
                android:id="@+id/finger"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡识别"
                android:id="@+id/bankScan"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pdf展示"
                android:id="@+id/pdf"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿里直播"
                android:id="@+id/aliLive"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="socket"
                android:id="@+id/socket"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dagger"
                android:id="@+id/dagger"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="camera"
                android:id="@+id/camera"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="service"
                android:id="@+id/service"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义时钟"
                android:id="@+id/clock"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事件分发"
                android:id="@+id/dispatchEvent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AsyncTask多线程断点下载"
                android:id="@+id/asyncTaskDownload"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room使用"
                android:id="@+id/roomUse"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请求webservice"
                android:id="@+id/webservice"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请求websocket"
                android:id="@+id/websocket"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片查看器"
                android:id="@+id/photoview"/>\

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义注解+AspectJ"
                android:id="@+id/annotation"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滚动消息"
                android:id="@+id/scrollMessage"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASM字节插装"
                android:id="@+id/asm"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陀螺仪"
                android:id="@+id/gyroscope"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
