apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.dj.collection"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true//适配5.0以下矢量图

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {//目录指向配置
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            java.srcDirs = ['src/main/base/java',
                            'src/main/eventBus/java',
                            'src/main/anim/java',
                            'src/main/dynamicSo/java',
                            'src/main/cputype/java',
                            'src/main/dytest/java',
                            'src/main/bugly/java',
                            'src/main/zipwithpwd/java',
                            'src/main/coordinator/java',
                            'src/main/mvvm/java',
                            'src/main/mvp/java',
                            'src/main/scrollBigImage/java',
                            'src/main/scrollBigImage2/java',
                            'src/main/fingerIdentify/java',
                            'src/main/baiduAI/java',
                            'src/main/pdf/java',
                            'src/main/aliLive/java',
                            'src/main/socket/java',
                            'src/main/dagger/java',
                            'src/main/camera/java',
                            'src/main/service/java',
                            'src/main/customclock/java',
                            'src/main/rxjava/java']//指定source目录
            res.srcDirs = ['src/main/base/res',
                           'src/main/eventBus/res',
                           'src/main/anim/res',
                           'src/main/dynamicSo/res',
                           'src/main/dytest/res',
                           'src/main/cputype/res',
                           'src/main/bugly/res',
                           'src/main/mvvm/res',
                           'src/main/mvp/res',
                           'src/main/zipwithpwd/res',
                           'src/main/scrollBigImage/res',
                           'src/main/scrollBigImage2/res',
                           'src/main/coordinator/res',
                           'src/main/fingerIdentify/res',
                           'src/main/baiduAI/res',
                           'src/main/pdf/res',
                           'src/main/aliLive/res',
                           'src/main/socket/res',
                           'src/main/dagger/res',
                           'src/main/camera/res',
                           'src/main/service/res',
                           'src/main/customclock/res',
                           'src/main/rxjava/res']//指定资源目录
        }
    }

    dataBinding{
        enabled = true
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        flatDir{dirs 'libs'}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'live-pusher-resources-3.3.5', ext: 'aar')
    compile(name: 'AlivcReporter', ext: 'aar')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    //注解，好用
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile project(':framework:utils')
    compile project(':framework:android-pdf-viewer')
    api project(':framework:serverlibrary')
    compile project(':ocr_ui')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.alibaba:fastjson:1.2.37'
    //dagger2
    compile 'com.google.dagger:dagger-android:2.22.1'
    compile 'com.google.dagger:dagger-android-support:2.22.1'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
    compile files('libs/ocr-sdk.jar')
    compile files('libs/gson-2.2.4.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-v4:26.1.0'
}
repositories {
    mavenCentral()
}
