apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'

import com.dj.plugin.AspectjPlugin
apply plugin: AspectjPlugin

//apply plugin: 'com.avery.android.aspectj'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dj.collection"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true//适配5.0以下矢量图

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {//目录指向配置
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            java.srcDirs = ['src/main/base/java',
                            'src/main/eventBus/java',
                            'src/main/anim/java',
                            'src/main/dynamicSo/java',
                            'src/main/cputype/java',
                            'src/main/dytest/java',
                            'src/main/bugly/java',
                            'src/main/zipwithpwd/java',
                            'src/main/coordinator/java',
                            'src/main/mvvm/java',
                            'src/main/mvp/java',
                            'src/main/scrollBigImage/java',
                            'src/main/scrollBigImage2/java',
                            'src/main/fingerIdentify/java',
                            'src/main/baiduAI/java',
                            'src/main/pdf/java',
                            'src/main/aliLive/java',
                            'src/main/socket/java',
                            'src/main/dagger/java',
                            'src/main/camera/java',
                            'src/main/service/java',
                            'src/main/customclock/java',
                            'src/main/ut/java',
                            'src/main/dispatchEvent/java',
                            'src/main/asyncTaskDownload/java',
                            'src/main/webservice/java',
                            'src/main/room/java',
                            'src/main/websocket/java',
                            'src/main/photoview/java',
                            'src/main/customAnnotations/java',
                            'src/main/rxjava/java']//指定source目录
            res.srcDirs = ['src/main/base/res',
                           'src/main/eventBus/res',
                           'src/main/anim/res',
                           'src/main/dynamicSo/res',
                           'src/main/dytest/res',
                           'src/main/cputype/res',
                           'src/main/bugly/res',
                           'src/main/mvvm/res',
                           'src/main/mvp/res',
                           'src/main/zipwithpwd/res',
                           'src/main/scrollBigImage/res',
                           'src/main/scrollBigImage2/res',
                           'src/main/coordinator/res',
                           'src/main/fingerIdentify/res',
                           'src/main/baiduAI/res',
                           'src/main/pdf/res',
                           'src/main/aliLive/res',
                           'src/main/socket/res',
                           'src/main/dagger/res',
                           'src/main/camera/res',
                           'src/main/service/res',
                           'src/main/customclock/res',
                           'src/main/dispatchEvent/res',
                           'src/main/asyncTaskDownload/res',
                           'src/main/webservice/res',
                           'src/main/room/res',
                           'src/main/websocket/res',
                           'src/main/photoview/res',
                           'src/main/customAnnotations/res',
                           'src/main/rxjava/res']//指定资源目录
        }
    }

    dataBinding{
        enabled = true
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            outputs.upToDateWhen { false }
            showStandardStreams = true
        }
    }

    //在写本地单元测试的时候，遇到android.jar某个方法没有被mock的情况，通过如下配置，让gradle系统为该方法返回默认值
    testOptions{
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        flatDir{dirs 'libs'}
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation(name: 'live-pusher-resources-3.3.5', ext: 'aar')
    implementation(name: 'AlivcReporter', ext: 'aar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    //注解，好用
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:3.5.5"
    androidTestImplementation "org.mockito:mockito-android:3.5.5"
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation project(':framework:utils')
    implementation project(':framework:android-pdf-viewer')
    api project(':framework:serverlibrary')
    implementation project(':ocr_ui')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude group:'xpp3',module:'xpp3'
        exclude group:'stax',module:'stax-api'
        exclude group:'stax',module:'stax'
    }
    implementation 'com.alibaba:fastjson:1.2.37'
    //dagger2
    implementation 'com.google.dagger:dagger-android:2.22.1'
    implementation 'com.google.dagger:dagger-android-support:2.22.1'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
    implementation files('libs/ocr-sdk.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.4_appcompat'

    implementation 'com.android.support:multidex:1.0.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
//    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "android.arch.persistence.room:guava:1.1.1"


    //xml转json
    implementation 'com.github.smart-fun:XmlToJson:1.4.5'

    //websocket第三方封装的网络请求
    implementation  'com.dhh:websocket2:2.1.4'

    //google权限申请框架
    implementation 'pub.devrel:easypermissions:3.0.0'

    //图片浏览
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

//    implementation 'org.aspectj:aspectjrt:1.8.9'
}
repositories {
    mavenCentral()
}
