<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginEnd="5dp"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:background="@drawable/border_fv">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="配送中"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="运单已由快递员【杨建强】送出，联系电话:15567897891"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />
</RelativeLayout>
