<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.dj.camera.kotlin.MyGLSurfaceView
            android:id="@+id/openGlSurface"
            android:layout_width="600px"
            android:layout_height="600px"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始化"
            android:id="@+id/initBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换"
            android:id="@+id/changeBtn"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="640px"
            android:layout_height="480px" />
    </LinearLayout>

</RelativeLayout>